.gundam-piechart-svg {
  .round-circle-line-inner,
  .round-circle-line-outer {
    transform-origin: center;
    animation: OsuvRotate 20s linear infinite;
  }
  .round-circle-line-outer {
    animation-direction: reverse;
  }
  @keyframes OsuvRotate {
    0% {
      transform+: rotate(0);
    }
    100% {
      transform+: rotate(360deg);
    }
  }
  .round-circle {
    animation: OsuvDashToZeroOut 3s ease-out;
  }
  @keyframes OsuvDashToZeroOut {
    0% {
      stroke-dasharray: 0 200%;
    }
    // 20% {
    //   stroke-dasharray: 46% 40% 34% 27% 25% 28%;
    // }
  }
  .tag-line-circle,
  .tag-line-line,
  .tag-text {
    opacity: 0;
    animation: 10s linear forwards;
  }
  .tag-group {
    &-0 {
      .tag-line-circle {
        animation-name: OsuvTagCircle;
      }
      .tag-line-line {
        animation-name: OsuvTagLine;
      }
      .tag-text {
        animation-name: OsuvTags;
        // animation-timing-function: steps(5, end);
      }
      @keyframes OsuvTagCircle {
        0%,
        30% {
          opacity: 0;
        }
        100%,
        35% {
          opacity: 1;
        }
      }
      @keyframes OsuvTagLine {
        0%,
        35% {
          stroke-dasharray: 0 200%;
          opacity: 1;
        }
        100%,
        65% {
          stroke-dasharray: 200%;
          opacity: 1;
        }
      }
      @keyframes OsuvTags {
        0%,
        45% {
          opacity: 0;
        }
        100%,
        50% {
          opacity: 1;
        }
      }
    }
    &-1 {
      .tag-line-circle {
        animation-name: OsuvTagCircle1;
      }
      .tag-line-line {
        animation-name: OsuvTagLine1;
      }
      .tag-text {
        animation-name: OsuvTags1;
      }
      @keyframes OsuvTagCircle1 {
        0%,
        65% {
          opacity: 0;
        }
        100%,
        70% {
          opacity: 1;
        }
      }
      @keyframes OsuvTagLine1 {
        0%,
        70% {
          stroke-dasharray: 0 200%;
          opacity: 1;
        }
        100% {
          stroke-dasharray: 200%;
          opacity: 1;
        }
      }
      @keyframes OsuvTags1 {
        0%,
        80% {
          opacity: 0;
        }
        100%,
        85% {
          opacity: 1;
        }
      }
    }
  }
}
