.image-bar-x {
  width: 100%;
  .line {
    height: 42px;
    width: 100%;
    background-size: contain;
    background-repeat: repeat-x;
    display: inline-block;
    margin: 3px 0;
  }
  .back-image {
    height: 100%;
    background-size: contain;
    display: inline-block;
    background-repeat: repeat-x;
  }
  .percent {
    font-size: 24px;
    color: #ea6c6b;
    line-height: 1.5;
    text-align: right;
    font-weight: 200;
    float: right;
  }
}
.image-bar-y {
  width: 100%;
  height: 200px;
  text-align: center;
  .line {
    background-size: contain;
    background-repeat: repeat-x;
    display: inline-block;
    margin: 3px 0;
  }
  .bar-container {
    height: 100%; //~'calc(100% - 24px)';
    display: inline-block;
    margin: 0 1px;
    vertical-align: bottom;
  }
  .back-image {
    width: 20px;
    background-size: contain;
    // display: inline-block;
    background-position: center top;
    background-repeat: repeat-y;
    margin: auto;
  }
  .percent {
    font-size: 24px;
    color: #ea6c6b;
    line-height: 1;
    text-align: center;
    font-weight: 200;
    // float: right;
  }
}
